<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px; /* Adjust this for your desired max width */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 378px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Estilos para el contenedor del mensaje de error */
        #error-message {
            color: red;
            display: none;
            text-align: center;
            margin-bottom: 10px;
        }

        /* Estilos para el contenedor del botón */
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilos para el botón Iniciar sesión */
        .button-container button.login-button,
        .button-container button.register-button {
            flex: 1;
            background-color: #58B872;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Estilos de botón hover */
        .button-container button:hover {
            background-color: #0056b3;
        }

        /* Media queries for responsive design */
        @media screen and (max-width: 600px) {
            form {
                max-width: 90%; /* Adjust this for smaller screens */
                padding: 10px; /* Reduce padding for smaller screens */
            }

            input[type="text"],
            input[type="password"] {
                margin-bottom: 5px; /* Reduce margin for smaller screens */
                max-width: 320px;
            }
        }
    </style>
</head>
<body>
    <h2>Iniciar sesión</h2>
    <form action="loginp" method="POST">
        <label for="user">Correo electrónico:</label>
        <input type="text" name="user" id="user" required>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required>

        <!-- Contenedor del mensaje de error -->
        <div id="error-message"></div>

        <!-- Contenedor de botones -->
        <div class="button-container">
            <!-- Botón Iniciar sesión -->
            <button type="submit" class="login-button">Iniciar sesión</button>
            <!-- Espacio entre botones -->
            <div style="width: 10px;"></div>
            <!-- Botón Registrarse -->
            <button onclick="window.location.href='registro'" class="register-button">Registrarse</button>
        </div>
        <p>¿Olvidaste tu contraseña? <a href="olvido">Click aquí</a></p>
    </form>

    <!-- Script para mostrar el mensaje de error -->
    <script>
        // Recupera el mensaje de error de la URL
        var urlParams = new URLSearchParams(window.location.search);
        var error_message = urlParams.get('error_message');

        // Muestra el mensaje de error si está presente
        if (error_message) {
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('error-message').textContent = error_message;
        }
    </script>
</body>
</html>

